NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfoRAbLimjQvH-p75pNUQPIcsvRW1A_F8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gitconnect-86655.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gitconnect-86655
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gitconnect-86655.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=667081500972
NEXT_PUBLIC_FIREBASE_APP_ID=1:667081500972:web:dd33fce81811c990c4a489
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-34BP0J23EM
NEXT_PUBLIC_FIREBASE_DATABASE=https://gitconnect-86655.firebaseapp.com